# NowPlaying

./: .gitattributes  .gitignore  LICENSE  README  build.gradle  gradle.properties  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nowplaying.java-conventions.gradle
combined-jar/: pom.xml
itunesremote/: pom.xml
jbusycomponent/: build.gradle
jbusycomponent/src/main/java/org/divxdede/swing/: BoundedRangeModelHub.java  RemainingTimeMonitor.java
jbusycomponent/src/main/java/org/divxdede/swing/busy/: BusyIcon.java  BusyModel.java  BusySwingWorker.java  DefaultBusyModel.java  FutureBusyModel.java  JBusyComponent.java
jbusycomponent/src/main/java/org/divxdede/swing/busy/icon/: AbstractBusyIcon.java  DecoratorBusyIcon.java  DefaultBusyIcon.java  InfiniteBusyIcon.java  RadialBusyIcon.java
jbusycomponent/src/main/java/org/divxdede/swing/busy/ui/: AbstractBusyLayerUI.java  BasicBusyLayerUI.java  BusyLayerUI.java
jxlayer/: build.gradle
jxlayer/src/main/java/org/jdesktop/jxlayer/plaf/: AbstractBufferedLayerUI.java  AbstractLayerUI.java  BufferedLayerUI.java
jxlayer/src/main/java/org/jdesktop/jxlayer/plaf/effect/: AbstractBufferedImageOpEffect.java  BufferedImageOpEffect.java  LayerEffect.java
jxlayer/src/main/java/org/jdesktop/jxlayer/plaf/ext/: ButtonPanelUI.java  LockableUI.java
lib/furbelow/furbelow/: maven-metadata-local.xml
lib/furbelow/furbelow/1.0/: furbelow-1.0.pom
mediamonkey5/: build.gradle
mediamonkey5/src/main/java/org/nekocode/nowplaying/remote/mediamonkey5/: ErrorTrack.java  Experiment.java  MM5Connection.java  MM5RemoteModel.java  MM5Track.java  MM5TrackFactory.java  ScriptException.java
nekoswing/: build.gradle
nekoswing/src/main/java/org/nekocode/nowplaying/components/icons/: EmptyIcon.java  SpinningDialBusyIcon.java
nekoswing/src/main/java/org/nekocode/nowplaying/components/swing/: NekoButton.java  NekoButtonUI.java  NekoDrawer.java  NekoFrame.java  NekoLabel.java  NekoLabelUI.java  NekoPanel.java  NekoTextPainter.java  Rotation.java  SwingUtilities2.java  package-info.java
nowplaying/: build.gradle  pom.xml
nowplaying-itunesremote/: build.gradle  pom.xml
nowplaying-itunesremote/src/main/java/org/nekocode/itunes/remote/: EmptyTrack.java  ITunesRemoteModel.java  ITunesRemoteSimpleTrack.java  ITunesRemoteTrack.java  SelfLoadingTrack.java
nowplaying-itunesremote/src/main/java/org/nekocode/itunes/remote/connection/: ContentCode.java  ContentCodeType.java  ITunesRemoteResponse.java  ITunesRemoteResponseDiff.java  ITunesRemoteURLFactory.java  RemoteSession.java  RequestManager.java
nowplaying-itunesremote/src/main/java/org/nekocode/nowplaying/: App.java
nowplaying-itunesremote/src/main/resources/: nowplaying.properties
nowplaying-ui/: build.gradle
nowplaying-ui/src/main/java/org/nekocode/nowplaying/components/: ArtPanel.java  ArtPanelProgressLayerUI.java
nowplaying/src/main/java/org/nekocode/nowplaying/: AbstractMediaPlayer.java  Controls.java  LogMuter.java  MediaPlayer.java  NowPlayingController.java  NowPlayingProperties.java  NowPlayingView.java
nowplaying/src/main/java/org/nekocode/nowplaying/components/: ArtPanel.java  ArtPanelProgressLayerUI.java  MouseActions.java  NowPlayingControl.java  RatingChangeEvent.java  RatingDisplay.java  ResizeUpdateTrack.java  UpdateTrack.java
nowplaying/src/main/java/org/nekocode/nowplaying/components/icons/: EmptyIcon.java  SpinningDialBusyIcon.java
nowplaying/src/main/java/org/nekocode/nowplaying/components/modes/control/: ControlPanel.java
nowplaying/src/main/java/org/nekocode/nowplaying/components/modes/playlist/: PlaylistPanel.java
nowplaying/src/main/java/org/nekocode/nowplaying/components/modes/tag/: TagPanel.java
nowplaying/src/main/java/org/nekocode/nowplaying/components/modes/tagsdnd/: ChangeTags.java  DatabaseUtilities.java  FindRemovedTracks.java  FindUnusedTags.java  GroupTracks.java  TagDnDPanel.java  TagDuplicateTracks.java  TagMultipleTracks.java  TrackTable.java  TrackTableComponent.java  TrackTableModel.java  Tuple3.java  UnifiedTagEditorDialog.java  package-info.java
nowplaying/src/main/java/org/nekocode/nowplaying/components/swing/: NekoButton.java  NekoButtonUI.java  NekoDrawer.java  NekoFrame.java  NekoLabel.java  NekoLabelUI.java  NekoPanel.java  NekoTextPainter.java  Rotation.java  package-info.java
nowplaying/src/main/java/org/nekocode/nowplaying/events/: TagChangeListener.java  TrackChangeEvent.java  TrackChangeListener.java
nowplaying/src/main/java/org/nekocode/nowplaying/internals/: COMProxy.java  DaemonThreadFactory.java  NamedThreadFactory.java  TrackMonitor.java
nowplaying/src/main/java/org/nekocode/nowplaying/listview/: ListView.java  TrackTableView.java
nowplaying/src/main/java/org/nekocode/nowplaying/objects/: FileTrack.java  MP3Track.java  MP3TrackWrapper.java  Playlist.java  Track.java  TrackType.java  UnknownTrack.java
nowplaying/src/main/java/org/nekocode/nowplaying/resources/images/: Icons.java
nowplaying/src/main/java/org/nekocode/nowplaying/tags/: TagDatabase.java  TagModel.java  TagView.java
nowplaying/src/main/java/org/nekocode/nowplaying/tags/cloud/: KumoCloud.java  ScrollableFlowPanel.java  TagCloud.java  TagCloudButton.java  TagCloudButton2.java  TagCloudEntry.java  TagCloudGroup.java  WordleAccess.java
nowplaying/src/main/resources/: log4j.xml  log4j2.xml  tags.db
nowplaying/src/main/resources/org/nekocode/nowplaying/tags/: schema.sqlite.sql
properties/: build.gradle
properties/src/main/java/org/nekocode/nowplaying/: NowPlayingProperties.java
resources/: schema.sqlite.sql
resources/images/widgets/: red_button_800.xcf
spring/: build.gradle
spring/src/main/java/org/nekocode/nowplaying/: Main.java
