subprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    // TODO lombok

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "../lib"
        }
    }

    dependencies {
        implementation(libs.log4j.api)
        runtimeOnly(libs.log4j.core)
        implementation(libs.jetbrains.annotations)
    }
}