subprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "../lib"
        }
    }

    dependencies {
        implementation(libs.log4j.api)
        runtimeOnly(libs.log4j.core)
        implementation(libs.jetbrains.annotations)

        compileOnly(libs.lombok)
        annotationProcessor(libs.lombok)
    }
}