subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "../lib"
        }
    }

    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
        // https://mvnrepository.com/artifact/org.jetbrains/annotations
        implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    }
}