<!--
  ~ Copyright (c) 2011, dan.clark@nekocode.org
  ~
  ~ Licensed under FreeBSD license.  See README for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nekocode.nowplaying</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>nowplaying-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nowplaying</module>
        <module>itunesremote</module>
        <module>nowplaying-itunesremote</module>
        <module>combined-jar</module>
    </modules>
</project>

