plugins {
    id 'nowplaying.java-conventions'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

dependencies {
    implementation project(':nowplaying')
    implementation(libs.bundles.chrome.devtools)
//    implementation("org.springframework:spring-context")
}

