plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'java'

dependencies {
    implementation project(':nowplaying')
    implementation project(':mediamonkey5')

    dependencies {
        implementation 'org.springframework.boot:spring-boot'
    }
}

bootRun {
    mainClass = 'org.nekocode.nowplaying.Main'
}