plugins {
    id 'nowplaying.java-conventions'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':nowplaying')
    implementation project(':mediamonkey5')

    implementation 'org.springframework.boot:spring-boot'
}

bootRun {
    mainClass = 'org.nekocode.nowplaying.Main'
    jvmArgs([
            "--enable-preview"
    ])
}

compileJava {
    options.compilerArgs += ['--enable-preview']
}