#
# Copyright (c) 2011, dan.clark@nekocode.org
#
# Licensed under FreeBSD license.  See README for details.
#

CORNER_RADIUS=0.1
TRANSPARENCY=.85
ALBUM_ART_SIZE=300
TAG_DATABASE=tags.db
MEDIA_PLAYER=org.nekocode.nowplaying.remote.mediamonkey5.MM5RemoteModel
REMOTE_MACHINE=localhost
REMOTE_PORT=9222
