#
# Copyright (c) 2011, dan.clark@nekocode.org
#
# Licensed under FreeBSD license.  See README for details.
#

CORNER_RADIUS=0.1
MEDIA_PLAYER=org.nekocode.itunes.remote.ITunesRemoteModel
TRANSPARENCY=.85
ALBUM_ART_SIZE=300
TAG_DATABASE=tags.db
