<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011, dan.clark@nekocode.org
  ~
  ~ Licensed under FreeBSD license.  See README for details.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>furbelow</groupId>
  <artifactId>furbelow</artifactId>
  <version>1.0</version>
  <description>POM was created from install:install-file</description>
</project>
