apply plugin: 'java-library'

dependencies {
    implementation project(':nekoswing')
    implementation project(':nowplaying-ui')
    api project(':properties')
    implementation project(':jbusycomponent')

    implementation(libs.jaudiotagger)
    implementation(libs.swingx)
    implementation(libs.sqlite.jdbc)
    implementation(libs.furbelow)
}
